# Private key of the account that will deploy the contract, found in GENESIS file besu/genesis.json
PRIVATE_KEY = "8f2a55900000000000000000000000000000000"

# Contract address of the deployed contract, found in the output of the deploy script ./startDev.sh
CONTRACT_ADDRESS = "0x000000000000000000000000000000000000"

# PATH to ABI
ABI_PATH = "../besu/artifacts/contracts/SimpleStorage.sol/SimpleStorage.json"

# ABI Path used to unit test
TEST_ABI_PATH = "../../besu/artifacts/contracts/SimpleStorage.sol/SimpleStorage.json"

# DEFAULT Besu URL
BESU_URL = "http://localhost:8545"

# Postgres connection data
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"
POSTGRES_DB = "goledger"
POSTGRES_PASSWORD = "1234"
POSTGRES_USER = "postgres"

POSTGRES_URL = "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"